.button-black
	line-height: 20px
	color: #484848 !important
	border-radius: 64px !important
	border: 2px solid !important
	border-color: rgba(72, 72, 72, 0.3) !important
// FORMULARIO
.search-Form
	border: 1px solid #dce0e0
	border-radius: 4px
	form
		display: table
		width: 100%
		input
			border-style: hidden
			display: block
			font-size: 19px
			letter-spacing: -0.5px
			width: 100%
			line-height: 22px
.search-Location
	padding: 15px 16px 8px
	display: table-cell
	width: 35%
.search-Date
	padding: 15px 16px 8px
	display: table-cell
	width: 35%
	border-left-style: solid
	border-left-width: 1px
	border-left-color: #dce0e0
	.date-arrow
		display: inline-block
		svg
			fill: #484848
			height: 24px
			width: 24px
	.date-input
		display: inline-block
		width: 105px
.search-Guests
	width: 17%
	padding: 15px 16px 8px
	display: table-cell
.search-Submit
	width: 13%
	padding: 15px 16px 8px
	display: table-cell

	