.logo
	width: 15%
// CAROUSEL
.image-Trips
	background-image: url(../img/posters_sm.jpg)
	background-repeat: repeat-x
	background-position: bottom center
	background-size: cover
	height: 550px
.images-Experences
	background-image: url(../img/experiences-hero-desktop.png)
	background-repeat: no-repeat
	background-position: -3% 0%
	background-size: cover
	height: 550px
.images-Places
	background-image: url(../img/places_desktop_lg.png)
	background-repeat: no-repeat
	background-position: bottom right
	background-size: auto 90%
	height: 550px
.images-Keynote
	background-image: url(../img/keynote_desktop.jpg)
	background-repeat: no-repeat
	background-size: auto 90%
	background-position: bottom right
	height: 550px
