.mrg-Top3
	margin-top: 3em
.dropdown-menu
	width: 300px !important
	min-width: 280px !important
	padding: 3% 15px !important
	button
		background: #ffffff !important
	li
		font-size: 16px !important
		text-align: left !important
		line-height: 1em !important
		margin-bottom: 15px !important